# GXPTechComparison

./: AdvancedToolsComparison.sln  GXPTechComparison.sln  README.md
.github/plot_scripts/: .gitignore  all.ps1  benches.py  hist.py  plot.py
.github/plot_scripts/in/: BenchSkiaSharp.ImageLoader-report.csv  BenchSysDrawing.ImageLoader-report.csv  milliseconds_legacy.txt  milliseconds_modern.txt
.github/workflows/: bench-graphics.yml  benchmark-image-loaders.yml
BenchSkiaSharp/: BenchSkiaSharp.csproj  Program.cs
BenchSysDrawing/: App.config  BenchSysDrawing.csproj  Program.cs  packages.config
BenchSysDrawing/Properties/: AssemblyInfo.cs
BenchWinDrawing/: BenchWinDrawing.csproj  Program.cs  packages.config
BenchWinDrawing/Properties/: AssemblyInfo.cs
Legacy/: Legacy.csproj  Program.cs
Legacy/bindings/: GL.cs  GLFW.cs  Key.cs
Modern/: Modern.csproj  Program.cs
Modern/assets/shaders/: shader.frag
ProjSkiaSharp/: Program.cs  ProjSkiaSharp.csproj  shader.frag  shader.vert
ProjSkiaSharp/assets/shaders/: shader.frag  shader.vert
ProjWinDrawing/: Folder.DotSettings  Program.cs  ProjWinDrawing.csproj
ProjWinDrawing/bindings/: GL.cs  GLFW.cs  Key.cs
