<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
		<PackageReference Include="Arqan.Linux" Version="2.3.0"/>
	</ItemGroup>
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="Arqan.Windows.x64" Version="2.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.3"/>
	</ItemGroup>

</Project>
