<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(OS)' == 'UNIX'">
		<PackageReference Include="Arqan.Linux" Version="2.3.0"/>
	</ItemGroup>
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="Arqan.Windows.x64" Version="2.1.0"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.3"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="shader.frag">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="shader.vert">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
