<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup Condition="'$(OS)' == 'UNIX'">
		<PackageReference Include="Arqan.Linux" Version="2.3.0"/>
	</ItemGroup>
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="Arqan.Windows.x64" Version="2.1.0"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.0.0-preview.3.1" />
	</ItemGroup>
<!--
	<ItemGroup Condition="'$(OS)' == 'UNIX'">
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.0.0-preview.3.1"/>
	</ItemGroup>
-->
	<ItemGroup Condition="'$(OS)' == 'UNIX'">
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.0.0-preview.3.1"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
